# SFCC OCAPI Configuration
SFCC_INSTANCE_URL=YOUR_INSTANCE_BASE_URL
SFCC_OAUTH_URL=YOUR_OAUTH_URL
SFCC_SITE_ID=YOUR_SITE_ID
SFCC_CLIENT_ID=YOUR_CLIENT_ID
SFCC_CLIENT_SECRET=YOUR_CLIENT_SECRET
SFCC_VERSION=YOUR_VERSION
SFCC_BM_USER_ID=YOUR_BM_USER_ID
SFCC_BM_USER_SECURITY_TOKEN=YOUR_BM_USER_SECURITY_TOKEN